# OxbridgeXamarinApp

./: OxbridgeApp.sln
OxbridgeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxbridgeApp.csproj  ServiceContainer.cs
OxbridgeApp.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  OxbridgeApp.Android.csproj
OxbridgeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OxbridgeApp.Android/Resources/: Resource.designer.cs
OxbridgeApp.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  Info.plist  Main.cs  OxbridgeApp.iOS.csproj
OxbridgeApp.iOS/Properties/: AssemblyInfo.cs
OxbridgeApp/Models/: Checkpoint.cs  Constants.cs  Coordinate.cs  HomeMenuItem.cs  IMessage.cs  Item.cs  LeaderboardItem.cs  MasterMenuItem.cs  MasterMenuItems.cs  Message.cs  MessageConverter.cs  Race.cs  SortedLeaderboard.cs  User.cs
OxbridgeApp/Services/: CurrentUser.cs  GlobalKeys.cs  IDataStore.cs  INavigationService.cs  ISettingsService.cs  MockDataStore.cs  NavigationService.cs  SettingService.cs  WebConnection.cs
OxbridgeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExtendedBindableObject.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MasterDetailViewModel.cs  RaceViewModel.cs  ViewModelLocator.cs
OxbridgeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RaceView.xaml  RaceView.xaml.cs
OxbridgeApp/Views/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
OxbridgeApp/Views/CustomViews/: CustomViewCell.xaml  CustomViewCell.xaml.cs
XunitTesting/: MainActivity.cs  Tests.cs  XunitTesting.csproj
XunitTesting/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XunitTesting/Resources/: Resource.designer.cs
XunitTesting/Resources/values/: strings.xml
